<!DOCTYPE html>
<html>
  <head>
    <title>Event drevet arkitektur</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

        body {
          font-family: 'Droid Serif';
          font-size: 20px;
        }
        h1, h2, h3 {
          font-family: 'Yanone Kaffeesatz';
          font-weight: 400;
          margin-bottom: 0;
        }
        h1 { font-size: 3em; padding-bottom: 50px;}
        h2 { font-size: 2em; }
        h3 { font-size: 1.6em; }
        code {
          -moz-border-radius: 5px;
          -web-border-radius: 5px;
          background: #e7e8e2;
          border-radius: 5px;
          font-size: 16px;
        }

        .footnote {
          position: absolute;
          bottom: 3em;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 80px;
        position: absolute;
        left: -20px;
        top: -20px;
        color: #7a7a7a;
        }
        blockquote {
            font-family: Georgia, serif;
            font-size: 20px;
            font-style: italic;
            width: 500px;
            margin: 0.25em 0;
            padding: 0.25em 40px;
            line-height: 1.45;
            position: relative;
            color: #383838;
        }
        blockquote cite {
        color: #999999;
        font-size: 18px;
        display: block;
        margin-top: 5px;
        }

        blockquote cite:before {
        content: "\2014 \2009";
        }
        .break {
            padding-top: 40px;
        }
        .breakbig {
            padding-top: 200px;
        }
        .komponenter img {
            padding-top: 100px;
            width: 100%
        }
        .event {
            font-style: italic;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Event drevet arkitektur
## Eirik L. Wang
## Bekk Fagdag - 30-08-2013


---

# Agenda

1. Hva er event drevet arkitektur?
2. Komponenter i et event-basert system
3. Oppgave 1: Bruk av eventer internt i systemer
4. Event drevet "SOA"
5. Oppgave 2: Bruk av eventer på tvers av systemer
6. Bruk av integrasjonsrammeverk (Bus)
7. Oppgave 3: Apache Camel
8. Oppsumering


---

# Før vi starter

##![](https://github.com/github/media/blob/master/octocats/blacktocat-32.png?raw=true)/eirikwang/Fagdag


* git clone git@github.com:eirikwang/Fagdag.git
* git checkout steg1
* mvn install

---

#Hva er EDA?
.test[&nbsp;]

>I am more and more convinced that our happiness or unhappiness depends far more
>on the way we meet the events of life, than on the nature of those events themselves.
><cite>Wilhelm von Humboldt</cite>


---
#Hva er EDA?

##Et system som bruker meldinger for kommunikasjon mellom komponenter

???

*The next big thing?
*Gammel kunnskap i new wrapping?
*Bredt emne - på høyde med database management etc.

---
#RubberDuck - Verdens kuleste and

![text](flow.jpg)




---

#Event

>An event is an occurrence within a particular system or domain;
>it is something that has happened, or is contemplated as having
>happened in that domain. The word event is also used to mean a
>programming entity that represents such an occurrence in a
>computing system.
><cite>Etzion & Niblett</cite>


???
### To meninger

1. Event er noe som har hendt.
2. Programatiske representasjonen av dette.

Ut i fra context

---

.center.breakbig[

##Et event er noe som har skjedd
]
---

#Eventer i RubberDuck

* Vare lagt i handlekurv
* Ordre er betalt
* Ordre er bekreftet
* Ordre sendt til plukk
* Varer sendt
* Ordre avsluttet

???
Noen er rå-eventer
Andre er deriverte eventer (eventer som er startet på grunn av et annet event.)

---

class: komponenter
#Komponenter i et eventdrevet system
.break[&nbsp;]
.break[&nbsp;]

![text](events.jpg)

---

#Produsenter
>We’ve heard that a million monkeys at a million keyboards could produce the complete works of Shakespeare;
>now, thanks to the Internet, we know that is not true.
><cite>Robert Wilensky</cite>

---
.center.breakbig[
##En produsent er et system, en fysisk komponent eller en fysisk handling som fører til en hendelse.
]
---

#Produsenter i RubberDuck

.break.center[
Varehus

Bank

Lager

]

---

#Konsumenter
>What information consumes is rather obvious: it consumes the attention of its recipients.
>Hence, a wealth of information creates a poverty of attention and a need to
>allocate that attention efficiently among the overabundance of information sources
>that might consume it.
><cite>Herbert Simon</cite>

---
.center.breakbig[
##En Konsument er et system som mottar et event]
---
#Konsumenter i RubberDuck
.break.center[
Varehus

Lager

Økonomisystem

(Bank)
]
---
.center.break[
##Hvilke Eventer, produsenter og konsumenter finnes her?]
.center.break[
![Old McDonald](mcdonald.gif)
]
---
#Oppgave1 -
##Programmere flyten på en bondegård

* For hver ny dag sendes det ut et nytt event .event[NyDagEvent]

* Bonden melke alle kuer hver dag

* Etter melking rapporterer hver ku hvor mange liter melk den ga

* Melkesystemet rapporterer hvor mange liter melk det er i tanken etter hver melking

* For hver ny dag skal det rapporteres hvor mange liter melk alle kueene melket sist dag

                                                                 ###
---
#Hvorfor bruke EDA?

* Applikasjon sentrert rundt hendelser

* Trenger rask prosessering (mange konsumenter)

* Trenger å detektere mønster i hendelser i realtime

---
#Hvorfor bruke EDA?

* Må være lett å bytte ut komponenter

* Må være lett å bygge på nye komponenter

* Trenger et skalerbart system

---

.center.breakbig[
##Løst koblet Event-System]
???
Konsumenter og produsenter vet ikke om hverandre.

---

.center.breakbig[
##Løst koblete systemer gir nye problemer]

???

F.eks krat om at meldinger må komme frem
---

.center.breakbig[
##SOA trenger ikke være WS-*]
---
#Event basert SOA

* Kanal for distribuering av eventer - (f.eks JMS el NServiceBus)

* Kan ha en meldingsbuss for sentral logikk
  * Sikkerhet
  * Transformering (Splitting Aggregering etc)
  * Filtrering
  * Mønstergjenkjenning


* Stateless eller stateful

---
#Utforming av meldinger

* Headere - settes av bussen
  * Kilde
  * Timestamp
  * ID
  * ...

* Event egenskaper
  * Timestamp
  * Type
  * ID
  * ...

* Event innhold
  * Spesifikt innhold for eventen f.eks dag for .event[NyDagEvent]
---


.breakbig.center[
![camel](camel.jpg)
]

---

#Apache Camel

Lettvekts integrasjonsrammeverk

Bygget opp rundt Enterprise Integration Patterns av Hope & Wolfe

Brukes i ActiveMQ

---
#Eksempler
##Dytte en type event til ett spesifikt system (Push)

    Namespaces ns = new Namespaces("e", "http://bekk.no/fagdag/event");
    from("activemq:topic:messageRouter).filter()
        .xpath("/e:event/[type='RubberDuckEvent']")
        .to("sysmteSomTarIMotRubberDuckEvent")
---
#Eksempler
##Logge alle innkommende eventer til en log fil

    from("activemq:topic:messageRouter)
        .log("Mottok event ${body}");

---
#Eksempler
##Klargjør en melding for sending til eksternt system

    from("activemq:topic:messageRouter)
        .unmarshal().xstream()
        .convertBodyTo(EksternKlasseForWsKall)
        .to("activemq:queue:oppdateringsKøForEksterntSystem")

---
#Oppgave 2
##Koble systemet sammen med event-bussen


---
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.3.min.js" type="text/javascript">
    </script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>