# Fagdag

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
ESB/: pom.xml
ESB/src/main/java/no/bekk/fagdag/: StartMessageBroker.java
ESB/src/main/java/no/bekk/fagdag/routes/: DagRouteBuilder.java  TankAlertRouter.java
ESB/src/main/resources/: activemq.xml
ESB/src/test/java/no/bekk/fagdag/routes/: TankAlertRouterTest.java
foredrag/: events.html
gard/: pom.xml
gard/src/main/java/no/bekk/fagdag/aktorer/: Bonde.java  DagTicker.java  Fjos.java  Inseminor.java  Ku.java  LogConsumer.java  RapportConsumer.java
gard/src/main/java/no/bekk/fagdag/events/: Event.java  KuEvent.java
gard/src/main/java/no/bekk/fagdag/events/bonde/: MelketAlleKuer.java
gard/src/main/java/no/bekk/fagdag/events/inseminor/: InseminertKu.java
gard/src/main/java/no/bekk/fagdag/events/ku/: KuBleGravid.java  KuBleIkkeGravid.java  KuGaMelk.java
gard/src/main/java/no/bekk/fagdag/events/rapport/: DagsRapportEvent.java  RapportEvent.java  TankStatusEvent.java
gard/src/main/java/no/bekk/fagdag/events/system/: NyDagEvent.java  StartetEvent.java
gard/src/main/java/no/bekk/fagdag/individ/: Ku.java
gard/src/main/java/no/bekk/fagdag/meieri/: Meieri.java  MeieriRunner.java  TankbilBestilltEvent.java
gard/src/main/java/no/bekk/fagdag/melking/: MelkingUtil.java
gard/src/main/java/no/bekk/fagdag/system/: EventHandler.java  JmsConnectRouteBuilder.java  JmsRunner.java  LocalRunner.java  Runner.java
gard/src/main/resources/: logback.xml
src/main/java/no/bekk/fagdag/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/no/bekk/fagdag/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/no/bekk/fagdag/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/no/bekk/fagdag/home/: HomeController.java
src/main/java/no/bekk/fagdag/signin/: SigninController.java
src/main/java/no/bekk/fagdag/signup/: SignupController.java  SignupForm.java
src/main/java/no/bekk/fagdag/support/web/: Message.java  MessageHelper.java
src/main/resources/: logback.xml
src/test/java/no/bekk/fagdag/account/: UserServiceTest.java
